{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es5",
    "declaration": true,
    "outDir": "./lib",
    "baseUrl": "./_tmp_/xchart",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Bundler",
    "sourceMap": true,
  },
  "include": [
    "_tmp_/**/*"
  ],
  "exclude": [
  ]
}
